[tox]
envlist = {py27,py36}-{dj111},
          {py36,py37}-{dj20,dj21,dj22,dj30,dj31,dj32}
          {py38-dj32}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
       dj111: Django==1.11.29
       dj20: Django==2.0.13
       dj21: Django==2.1.15
       dj22: Django==2.2.20
       dj30: Django==3.0.14
       dj31: Django==3.1.8
       dj32: Django==3.2
       six

       # dev
       django-template-debug==0.3.5
       py27: django-debug-toolbar==1.11
       py36: django-debug-toolbar==2.2
       py37: django-debug-toolbar==2.2
       py38: django-debug-toolbar==3.2.1
       ipdb==0.13.4
       py27: ipython==5.5.0
       py36: ipython==7.2.0
       py37: ipython==7.22.0
       py38: ipython==7.22.0

       # demo
       pytz==2021.1
       django-formtools==2.2

       # test
       django-webtest==1.9.7
       needle==0.5.0
       py27: pyquery==1.4.1
       py36: pyquery==1.4.3
       py37: pyquery==1.4.3
       py38: pyquery==1.4.3
       py27: pyvirtualdisplay==1.3.2
       py36: pyvirtualdisplay==2.1
       py37: pyvirtualdisplay==2.1
       py38: pyvirtualdisplay==2.1
       selenium==3.141.0
       webtest==2.0.35

       # deploy
       uwsgi==2.0.19.1
       psycopg2

commands = {posargs:python -Wd ./manage.py test}
setenv =
    PYTHONPATH={toxinidir}
    NEEDLE_BASELINE_DIR={toxinidir}/tests/visual/screenshots/
    NEEDLE_OUTPUT_DIR={toxinidir}/tests/visual/screenshots_test/
passenv =
          NEEDLE_SAVE_BASELINE
          VISUAL
          DISPLAY
          NODISPLAY
